######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 22 11:00:02 2013
######################################################################

LIBS+=-ljack
LIBS+=-L/usr/local/lib/faust
LIBS+=-lfaust
LIBS+=-lHTTPDFaust
LIBS+=-L/opt/local/lib -lmicrohttpd 
LIBS+=-L/opt/local/libexec/llvm-3.1/lib  -lpthread -lffi -lm -lLLVMAsmParser -lLLVMInstrumentation -lLLVMLinker -lLLVMArchive -lLLVMBitReader -lLLVMDebugInfo -lLLVMJIT -lLLVMipo -lLLVMVectorize -lLLVMBitWriter -lLLVMTableGen -lLLVMHexagonCodeGen -lLLVMHexagonDesc -lLLVMHexagonInfo -lLLVMHexagonAsmPrinter -lLLVMPTXCodeGen -lLLVMPTXDesc -lLLVMPTXInfo -lLLVMPTXAsmPrinter -lLLVMMBlazeDisassembler -lLLVMMBlazeCodeGen -lLLVMMBlazeDesc -lLLVMMBlazeAsmPrinter -lLLVMMBlazeAsmParser -lLLVMMBlazeInfo -lLLVMCppBackendCodeGen -lLLVMCppBackendInfo -lLLVMMSP430CodeGen -lLLVMMSP430Desc -lLLVMMSP430Info -lLLVMMSP430AsmPrinter -lLLVMXCoreCodeGen -lLLVMXCoreDesc -lLLVMXCoreInfo -lLLVMCellSPUCodeGen -lLLVMCellSPUDesc -lLLVMCellSPUInfo -lLLVMMipsDisassembler -lLLVMMipsCodeGen -lLLVMMipsAsmParser -lLLVMMipsDesc -lLLVMMipsInfo -lLLVMMipsAsmPrinter -lLLVMARMCodeGen -lLLVMARMDisassembler -lLLVMARMAsmParser -lLLVMARMDesc -lLLVMARMInfo -lLLVMARMAsmPrinter -lLLVMPowerPCCodeGen -lLLVMPowerPCDesc -lLLVMPowerPCInfo -lLLVMPowerPCAsmPrinter -lLLVMSparcCodeGen -lLLVMSparcDesc -lLLVMSparcInfo -lLLVMX86AsmParser -lLLVMX86Disassembler -lLLVMX86CodeGen -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMX86Desc -lLLVMX86Info -lLLVMX86AsmPrinter -lLLVMX86Utils -lLLVMMCDisassembler -lLLVMMCParser -lLLVMInterpreter -lLLVMCodeGen -lLLVMScalarOpts -lLLVMInstCombine -lLLVMTransformUtils -lLLVMipa -lLLVMAnalysis -lLLVMMCJIT -lLLVMRuntimeDyld -lLLVMExecutionEngine -lLLVMTarget -lLLVMMC -lLLVMObject -lLLVMCore -lLLVMSupport
LIBS+=-L/opt/local/lib -lqrencode
LIBS+=-L/opt/local/lib -framework CoreAudio -framework AudioUnit -framework CoreServices
LIBS += -ljacknet
# LIBS += -framework CoreFoundation
# LIBS += -framework IOKit

TEMPLATE = app
TARGET = FaustLive
DEPENDPATH += /usr/local/include/faust/gui
INCLUDEPATH += .
INCLUDEPATH += /opt/local/include

CONFIG -= x86_64

QT+=network

ICON = Icon.icns

# Input
#HEADERS += /usr/local/include/faust/gui/faustqt.h
HEADERS += audioFader_Interface.h audioFader_Implementation.h jack-dsp.h netjack-dsp.h coreaudio-dsp.h crossfade_netjackaudio.h crossfade_jackaudio.h crossfade_coreaudio.h faustqt.h FJUI.h FLToolBar.h HTTPWindow.h FLrenameDialog.h FLErrorWindow.h FLExportManager.h Effect.h FLWindow.h FaustLiveApp.h
SOURCES += audioFader_Implementation.cpp jack-dsp.cpp coreaudio-dsp.cpp crossfade_netjackaudio.cpp crossfade_jackaudio.cpp crossfade_coreaudio.cpp FLToolBar.cpp HTTPWindow.cpp FLrenameDialog.cpp FLErrorWindow.cpp FLExportManager.cpp Effect.cpp FLWindow.cpp FaustLiveApp.cpp main.cpp
